<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.24.0202.1120                               -->
<workbook original-version='18.1' source-build='2022.1.22 (20221.24.0202.1120)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='FACT_ORDERS (MART.FACT_ORDERS) (MART)' inline='true' name='federated.0gonwn61lmw8j416vfoqs196kmby' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='procoreit.snowflakecomputing.com' name='snowflake.0rlg03h1r4n0ky19ik69g0zxnxpe'>
            <connection authentication='Username Password' class='snowflake' dbname='PROCORE_IT_DEV_ANAGENDRA' odbc-connect-string-extras='' one-time-sql='' schema='MART' server='procoreit.snowflakecomputing.com' service='LATENTVIEW_ENGINEER_ROLE' username='akshay.nagendra-contractor@procore.com' warehouse='LATENTVIEW_ENGINEER_LARGE_WH' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.0rlg03h1r4n0ky19ik69g0zxnxpe' name='FACT_ORDERS' table='[MART].[FACT_ORDERS]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ORDER_KEY]</local-name>
            <parent-name>[FACT_ORDERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDER_DATE]</local-name>
            <parent-name>[FACT_ORDERS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_KEY]</local-name>
            <parent-name>[FACT_ORDERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS_CODE]</local-name>
            <parent-name>[FACT_ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIORITY_CODE]</local-name>
            <parent-name>[FACT_ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLERK_NAME]</local-name>
            <parent-name>[FACT_ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHIP_PRIORITY]</local-name>
            <parent-name>[FACT_ORDERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDER_COUNT]</local-name>
            <parent-name>[FACT_ORDERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GROSS_ITEM_SALES_AMOUNT]</local-name>
            <parent-name>[FACT_ORDERS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITEM_DISCOUNT_AMOUNT]</local-name>
            <parent-name>[FACT_ORDERS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITEM_TAX_AMOUNT]</local-name>
            <parent-name>[FACT_ORDERS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NET_ITEM_SALES_AMOUNT]</local-name>
            <parent-name>[FACT_ORDERS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Clerk Name' datatype='string' name='[CLERK_NAME]' role='dimension' type='nominal' />
      <column caption='Customer Key' datatype='integer' name='[CUSTOMER_KEY]' role='dimension' type='ordinal' />
      <column caption='Net Sales Amount' datatype='real' name='[Calculation_188728991229202432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[GROSS_ITEM_SALES_AMOUNT] - [ITEM_DISCOUNT_AMOUNT] + [ITEM_TAX_AMOUNT]' />
      </column>
      <column caption='Discount Percentage' datatype='real' default-format='p0.00%' name='[Calculation_188728991275270145]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ITEM_DISCOUNT_AMOUNT]/[GROSS_ITEM_SALES_AMOUNT]' />
      </column>
      <column caption='Gross Item Sales Amount' datatype='real' name='[GROSS_ITEM_SALES_AMOUNT]' role='measure' type='quantitative' />
      <column caption='Item Discount Amount' datatype='real' name='[ITEM_DISCOUNT_AMOUNT]' role='measure' type='quantitative' />
      <column caption='Item Tax Amount' datatype='real' name='[ITEM_TAX_AMOUNT]' role='measure' type='quantitative' />
      <column caption='Net Item Sales Amount' datatype='real' name='[NET_ITEM_SALES_AMOUNT]' role='measure' type='quantitative' />
      <column caption='Order Count' datatype='integer' name='[ORDER_COUNT]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[ORDER_DATE]' role='dimension' type='ordinal' />
      <column caption='Order Key' datatype='integer' name='[ORDER_KEY]' role='dimension' type='ordinal' />
      <column caption='Priority Code' datatype='string' name='[PRIORITY_CODE]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Ship Priority' datatype='integer' name='[SHIP_PRIORITY]' role='dimension' type='ordinal' />
      <column caption='Status Code' datatype='string' name='[STATUS_CODE]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='FACT_ORDERS' datatype='table' name='[__tableau_internal_object_id__].[FACT_ORDERS (MART.FACT_ORDERS)_780882EB0CA74B90887E6187A01194D2]' role='measure' type='quantitative' />
      <column-instance column='[PRIORITY_CODE]' derivation='None' name='[none:PRIORITY_CODE:nk]' pivot='key' type='nominal' />
      <column-instance column='[STATUS_CODE]' derivation='None' name='[none:STATUS_CODE:nk]' pivot='key' type='nominal' />
      <column-instance column='[GROSS_ITEM_SALES_AMOUNT]' derivation='Sum' name='[sum:GROSS_ITEM_SALES_AMOUNT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NET_ITEM_SALES_AMOUNT]' derivation='Sum' name='[sum:NET_ITEM_SALES_AMOUNT:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='INT_ORDER_ITEMS (MART.INT_ORDER_ITEMS) (MART)' inline='true' name='federated.0wzmu0n0dkzm6w121mlki19unvl8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='procoreit.snowflakecomputing.com' name='snowflake.0gbnccw098sqvj1eieoj00azqs6l'>
            <connection authentication='Username Password' class='snowflake' dbname='PROCORE_IT_DEV_ANAGENDRA' odbc-connect-string-extras='' one-time-sql='' schema='MART' server='procoreit.snowflakecomputing.com' service='LATENTVIEW_ENGINEER_ROLE' username='akshay.nagendra-contractor@procore.com' warehouse='LATENTVIEW_ENGINEER_LARGE_WH' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.0gbnccw098sqvj1eieoj00azqs6l' name='INT_ORDER_ITEMS' table='[MART].[INT_ORDER_ITEMS]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ORDER_ITEM_KEY]</local-name>
            <parent-name>[INT_ORDER_ITEMS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDER_KEY]</local-name>
            <parent-name>[INT_ORDER_ITEMS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_KEY]</local-name>
            <parent-name>[INT_ORDER_ITEMS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDER_DATE]</local-name>
            <parent-name>[INT_ORDER_ITEMS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDER_STATUS_CODE]</local-name>
            <parent-name>[INT_ORDER_ITEMS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PART_KEY]</local-name>
            <parent-name>[INT_ORDER_ITEMS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUPPLIER_KEY]</local-name>
            <parent-name>[INT_ORDER_ITEMS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RETURN_FLAG]</local-name>
            <parent-name>[INT_ORDER_ITEMS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LINE_NUMBER]</local-name>
            <parent-name>[INT_ORDER_ITEMS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDER_ITEM_STATUS_CODE]</local-name>
            <parent-name>[INT_ORDER_ITEMS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHIP_DATE]</local-name>
            <parent-name>[INT_ORDER_ITEMS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMMIT_DATE]</local-name>
            <parent-name>[INT_ORDER_ITEMS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RECEIPT_DATE]</local-name>
            <parent-name>[INT_ORDER_ITEMS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHIP_MODE]</local-name>
            <parent-name>[INT_ORDER_ITEMS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXTENDED_PRICE]</local-name>
            <parent-name>[INT_ORDER_ITEMS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUANTITY]</local-name>
            <parent-name>[INT_ORDER_ITEMS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BASE_PRICE]</local-name>
            <parent-name>[INT_ORDER_ITEMS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISCOUNT_PERCENTAGE]</local-name>
            <parent-name>[INT_ORDER_ITEMS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISCOUNTED_PRICE]</local-name>
            <parent-name>[INT_ORDER_ITEMS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GROSS_ITEM_SALES_AMOUNT]</local-name>
            <parent-name>[INT_ORDER_ITEMS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISCOUNTED_ITEM_SALES_AMOUNT]</local-name>
            <parent-name>[INT_ORDER_ITEMS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITEM_DISCOUNT_AMOUNT]</local-name>
            <parent-name>[INT_ORDER_ITEMS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAX_RATE]</local-name>
            <parent-name>[INT_ORDER_ITEMS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITEM_TAX_AMOUNT]</local-name>
            <parent-name>[INT_ORDER_ITEMS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NET_ITEM_SALES_AMOUNT]</local-name>
            <parent-name>[INT_ORDER_ITEMS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Base Price' datatype='real' name='[BASE_PRICE]' role='measure' type='quantitative' />
      <column caption='Commit Date' datatype='date' name='[COMMIT_DATE]' role='dimension' type='ordinal' />
      <column caption='Customer Key' datatype='integer' name='[CUSTOMER_KEY]' role='dimension' type='ordinal' />
      <column caption='Net Sales Amount' datatype='real' name='[Calculation_150800238481113088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[GROSS_ITEM_SALES_AMOUNT] - [ITEM_DISCOUNT_AMOUNT] + [ITEM_TAX_AMOUNT]' />
      </column>
      <column caption='Gross Profit' datatype='real' name='[Calculation_188728991302324226]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[GROSS_ITEM_SALES_AMOUNT] - [ITEM_DISCOUNT_AMOUNT] - [ITEM_TAX_AMOUNT]' />
      </column>
      <column aggregation='Min' caption='Profit Margin Percentage' datatype='real' default-format='p0.00%' name='[Calculation_188728991302504452]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_188728991302324226] / [GROSS_ITEM_SALES_AMOUNT])' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_188728991304843269]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([ORDER_ITEM_KEY])' />
      </column>
      <column caption='Return Rate' datatype='integer' name='[Calculation_188728991305105414]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF &#10;    [RETURN_FLAG] = &apos;R&apos; THEN 1 ELSE 0&#10;END' />
      </column>
      <column caption='Total Returns' datatype='integer' name='[Calculation_188728991305437191]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_188728991305105414])' />
      </column>
      <column caption='Processing Time' datatype='integer' name='[Calculation_188728991309225992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [ORDER_DATE], [SHIP_DATE])' />
      </column>
      <column caption='Shipping Time' datatype='integer' name='[Calculation_188728991309348873]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [SHIP_DATE], [RECEIPT_DATE])' />
      </column>
      <column caption='Discount Amount Percentage' datatype='real' name='[Calculation_188728991316570122]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ITEM_DISCOUNT_AMOUNT] / [GROSS_ITEM_SALES_AMOUNT] * 100' />
      </column>
      <column caption='Discounted Item Sales Amount' datatype='real' name='[DISCOUNTED_ITEM_SALES_AMOUNT]' role='measure' type='quantitative' />
      <column caption='Discounted Price' datatype='real' name='[DISCOUNTED_PRICE]' role='measure' type='quantitative' />
      <column caption='Discount Percentage' datatype='real' name='[DISCOUNT_PERCENTAGE]' role='measure' type='quantitative' />
      <column caption='Extended Price' datatype='real' name='[EXTENDED_PRICE]' role='measure' type='quantitative' />
      <column caption='Gross Item Sales Amount' datatype='real' name='[GROSS_ITEM_SALES_AMOUNT]' role='measure' type='quantitative' />
      <column caption='Item Discount Amount' datatype='real' name='[ITEM_DISCOUNT_AMOUNT]' role='measure' type='quantitative' />
      <column caption='Item Tax Amount' datatype='real' name='[ITEM_TAX_AMOUNT]' role='measure' type='quantitative' />
      <column caption='Line Number' datatype='integer' name='[LINE_NUMBER]' role='dimension' type='ordinal' />
      <column caption='Net Item Sales Amount' datatype='real' name='[NET_ITEM_SALES_AMOUNT]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[ORDER_DATE]' role='dimension' type='ordinal' />
      <column caption='Order Item Key' datatype='string' name='[ORDER_ITEM_KEY]' role='dimension' type='nominal' />
      <column caption='Order Item Status Code' datatype='string' name='[ORDER_ITEM_STATUS_CODE]' role='dimension' type='nominal' />
      <column caption='Order Key' datatype='integer' name='[ORDER_KEY]' role='dimension' type='ordinal' />
      <column caption='Order Status Code' datatype='string' name='[ORDER_STATUS_CODE]' role='dimension' type='nominal' />
      <column caption='Part Key' datatype='integer' name='[PART_KEY]' role='dimension' type='ordinal' />
      <column caption='Quantity' datatype='real' name='[QUANTITY]' role='measure' type='quantitative' />
      <column caption='Receipt Date' datatype='date' name='[RECEIPT_DATE]' role='dimension' type='ordinal' />
      <column caption='Return Flag' datatype='string' name='[RETURN_FLAG]' role='dimension' type='nominal' />
      <column caption='Ship Date' datatype='date' name='[SHIP_DATE]' role='dimension' type='ordinal' />
      <column caption='Ship Mode' datatype='string' name='[SHIP_MODE]' role='dimension' type='nominal' />
      <column caption='Supplier Key' datatype='integer' name='[SUPPLIER_KEY]' role='dimension' type='ordinal' />
      <column caption='Tax Rate' datatype='real' name='[TAX_RATE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='INT_ORDER_ITEMS' datatype='table' name='[__tableau_internal_object_id__].[INT_ORDER_ITEMS (MART.INT_ORDER_ITEMS)_438B5D45AF0A46D6B7982F302246A310]' role='measure' type='quantitative' />
      <column-instance column='[PART_KEY]' derivation='None' name='[none:PART_KEY:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_188728991304843269]' derivation='User' name='[usr:Calculation_188728991304843269:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_188728991305437191]' derivation='User' name='[usr:Calculation_188728991305437191:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='KPI&apos;s Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>KPI&apos;s Summary </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='INT_ORDER_ITEMS (MART.INT_ORDER_ITEMS) (MART)' name='federated.0wzmu0n0dkzm6w121mlki19unvl8' />
          </datasources>
          <datasource-dependencies datasource='federated.0wzmu0n0dkzm6w121mlki19unvl8'>
            <column caption='Net Sales Amount' datatype='real' name='[Calculation_150800238481113088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[GROSS_ITEM_SALES_AMOUNT] - [ITEM_DISCOUNT_AMOUNT] + [ITEM_TAX_AMOUNT]' />
            </column>
            <column caption='Gross Profit' datatype='real' name='[Calculation_188728991302324226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[GROSS_ITEM_SALES_AMOUNT] - [ITEM_DISCOUNT_AMOUNT] - [ITEM_TAX_AMOUNT]' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_188728991304843269]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ORDER_ITEM_KEY])' />
            </column>
            <column caption='Return Rate' datatype='integer' name='[Calculation_188728991305105414]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#10;    [RETURN_FLAG] = &apos;R&apos; THEN 1 ELSE 0&#10;END' />
            </column>
            <column caption='Total Returns' datatype='integer' name='[Calculation_188728991305437191]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_188728991305105414])' />
            </column>
            <column caption='Processing Time' datatype='integer' name='[Calculation_188728991309225992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [ORDER_DATE], [SHIP_DATE])' />
            </column>
            <column caption='Shipping Time' datatype='integer' name='[Calculation_188728991309348873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [SHIP_DATE], [RECEIPT_DATE])' />
            </column>
            <column caption='Gross Item Sales Amount' datatype='real' name='[GROSS_ITEM_SALES_AMOUNT]' role='measure' type='quantitative' />
            <column caption='Item Discount Amount' datatype='real' name='[ITEM_DISCOUNT_AMOUNT]' role='measure' type='quantitative' />
            <column caption='Item Tax Amount' datatype='real' name='[ITEM_TAX_AMOUNT]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[ORDER_DATE]' role='dimension' type='ordinal' />
            <column caption='Order Item Key' datatype='string' name='[ORDER_ITEM_KEY]' role='dimension' type='nominal' />
            <column caption='Receipt Date' datatype='date' name='[RECEIPT_DATE]' role='dimension' type='ordinal' />
            <column caption='Return Flag' datatype='string' name='[RETURN_FLAG]' role='dimension' type='nominal' />
            <column caption='Ship Date' datatype='date' name='[SHIP_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_188728991309225992]' derivation='Avg' name='[avg:Calculation_188728991309225992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_188728991309348873]' derivation='Avg' name='[avg:Calculation_188728991309348873:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_150800238481113088]' derivation='Sum' name='[sum:Calculation_150800238481113088:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_188728991302324226]' derivation='Sum' name='[sum:Calculation_188728991302324226:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_188728991304843269]' derivation='User' name='[usr:Calculation_188728991304843269:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_188728991305437191]' derivation='User' name='[usr:Calculation_188728991305437191:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDER_DATE]' derivation='Year' name='[yr:ORDER_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wzmu0n0dkzm6w121mlki19unvl8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wzmu0n0dkzm6w121mlki19unvl8].[sum:Calculation_188728991302324226:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wzmu0n0dkzm6w121mlki19unvl8].[sum:Calculation_150800238481113088:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wzmu0n0dkzm6w121mlki19unvl8].[usr:Calculation_188728991304843269:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wzmu0n0dkzm6w121mlki19unvl8].[usr:Calculation_188728991305437191:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wzmu0n0dkzm6w121mlki19unvl8].[avg:Calculation_188728991309225992:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wzmu0n0dkzm6w121mlki19unvl8].[avg:Calculation_188728991309348873:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0wzmu0n0dkzm6w121mlki19unvl8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0wzmu0n0dkzm6w121mlki19unvl8].[sum:Calculation_188728991302324226:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wzmu0n0dkzm6w121mlki19unvl8].[sum:Calculation_150800238481113088:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wzmu0n0dkzm6w121mlki19unvl8].[usr:Calculation_188728991304843269:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wzmu0n0dkzm6w121mlki19unvl8].[usr:Calculation_188728991305437191:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wzmu0n0dkzm6w121mlki19unvl8].[avg:Calculation_188728991309225992:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wzmu0n0dkzm6w121mlki19unvl8].[avg:Calculation_188728991309348873:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0wzmu0n0dkzm6w121mlki19unvl8].[yr:ORDER_DATE:ok]'>
            <groupfilter from='1992' function='range' level='[yr:ORDER_DATE:ok]' to='1998' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wzmu0n0dkzm6w121mlki19unvl8].[:Measure Names]</column>
            <column>[federated.0wzmu0n0dkzm6w121mlki19unvl8].[yr:ORDER_DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wzmu0n0dkzm6w121mlki19unvl8].[Multiple Values]' />
              <text column='[federated.0wzmu0n0dkzm6w121mlki19unvl8].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'><![CDATA[<[federated.0wzmu0n0dkzm6w121mlki19unvl8].[Multiple Values]>]]></run>
                <run>&#10;</run>
                <run fontsize='9'><![CDATA[<[federated.0wzmu0n0dkzm6w121mlki19unvl8].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0wzmu0n0dkzm6w121mlki19unvl8].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Distribution by Priority'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Order Distribution by Priority</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_ORDERS (MART.FACT_ORDERS) (MART)' name='federated.0gonwn61lmw8j416vfoqs196kmby' />
          </datasources>
          <datasource-dependencies datasource='federated.0gonwn61lmw8j416vfoqs196kmby'>
            <column caption='Order Count' datatype='integer' name='[ORDER_COUNT]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[ORDER_DATE]' role='dimension' type='ordinal' />
            <column caption='Priority Code' datatype='string' name='[PRIORITY_CODE]' role='dimension' type='nominal' />
            <column-instance column='[PRIORITY_CODE]' derivation='None' name='[none:PRIORITY_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORDER_COUNT]' derivation='Sum' name='[sum:ORDER_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDER_DATE]' derivation='Year' name='[yr:ORDER_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gonwn61lmw8j416vfoqs196kmby].[none:PRIORITY_CODE:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:PRIORITY_CODE:nk]' />
              <groupfilter function='member' level='[none:PRIORITY_CODE:nk]' member='&quot;1-URGENT&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gonwn61lmw8j416vfoqs196kmby].[yr:ORDER_DATE:ok]'>
            <groupfilter function='member' level='[yr:ORDER_DATE:ok]' member='1998' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gonwn61lmw8j416vfoqs196kmby].[yr:ORDER_DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gonwn61lmw8j416vfoqs196kmby].[none:PRIORITY_CODE:nk]' />
              <text column='[federated.0gonwn61lmw8j416vfoqs196kmby].[sum:ORDER_COUNT:qk]' />
              <text column='[federated.0gonwn61lmw8j416vfoqs196kmby].[none:PRIORITY_CODE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0gonwn61lmw8j416vfoqs196kmby].[none:PRIORITY_CODE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Lifecycle Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Order Lifecycle Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='INT_ORDER_ITEMS (MART.INT_ORDER_ITEMS) (MART)' name='federated.0wzmu0n0dkzm6w121mlki19unvl8' />
          </datasources>
          <datasource-dependencies datasource='federated.0wzmu0n0dkzm6w121mlki19unvl8'>
            <column caption='Processing Time' datatype='integer' name='[Calculation_188728991309225992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [ORDER_DATE], [SHIP_DATE])' />
            </column>
            <column caption='Shipping Time' datatype='integer' name='[Calculation_188728991309348873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [SHIP_DATE], [RECEIPT_DATE])' />
            </column>
            <column caption='Order Date' datatype='date' name='[ORDER_DATE]' role='dimension' type='ordinal' />
            <column caption='Order Key' datatype='integer' name='[ORDER_KEY]' role='dimension' type='ordinal' />
            <column caption='Receipt Date' datatype='date' name='[RECEIPT_DATE]' role='dimension' type='ordinal' />
            <column caption='Ship Date' datatype='date' name='[SHIP_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[ORDER_DATE]' derivation='None' name='[none:ORDER_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDER_KEY]' derivation='None' name='[none:ORDER_KEY:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SHIP_DATE]' derivation='None' name='[none:SHIP_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_188728991309225992]' derivation='Sum' name='[sum:Calculation_188728991309225992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_188728991309348873]' derivation='Sum' name='[sum:Calculation_188728991309348873:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDER_DATE]' derivation='Year' name='[yr:ORDER_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wzmu0n0dkzm6w121mlki19unvl8].[yr:ORDER_DATE:ok]'>
            <groupfilter function='member' level='[yr:ORDER_DATE:ok]' member='1998' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wzmu0n0dkzm6w121mlki19unvl8].[yr:ORDER_DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Order Date: </run>
                <run bold='true'><![CDATA[<[federated.0wzmu0n0dkzm6w121mlki19unvl8].[none:ORDER_DATE:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Processing Time: </run>
                <run bold='true'><![CDATA[<[federated.0wzmu0n0dkzm6w121mlki19unvl8].[sum:Calculation_188728991309225992:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Ship Date: </run>
                <run bold='true'><![CDATA[<[federated.0wzmu0n0dkzm6w121mlki19unvl8].[none:SHIP_DATE:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Shipping Time:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wzmu0n0dkzm6w121mlki19unvl8].[sum:Calculation_188728991309348873:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0wzmu0n0dkzm6w121mlki19unvl8].[none:SHIP_DATE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <size column='[federated.0wzmu0n0dkzm6w121mlki19unvl8].[sum:Calculation_188728991309348873:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Order Date: </run>
                <run bold='true'><![CDATA[<[federated.0wzmu0n0dkzm6w121mlki19unvl8].[none:ORDER_DATE:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Processing Time: </run>
                <run bold='true'><![CDATA[<[federated.0wzmu0n0dkzm6w121mlki19unvl8].[sum:Calculation_188728991309225992:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Ship Date: </run>
                <run bold='true'><![CDATA[<[federated.0wzmu0n0dkzm6w121mlki19unvl8].[none:SHIP_DATE:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Shipping Time:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wzmu0n0dkzm6w121mlki19unvl8].[sum:Calculation_188728991309348873:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0wzmu0n0dkzm6w121mlki19unvl8].[none:ORDER_DATE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <size column='[federated.0wzmu0n0dkzm6w121mlki19unvl8].[sum:Calculation_188728991309225992:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Order Date: </run>
                <run bold='true'><![CDATA[<[federated.0wzmu0n0dkzm6w121mlki19unvl8].[none:ORDER_DATE:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Processing Time: </run>
                <run bold='true'><![CDATA[<[federated.0wzmu0n0dkzm6w121mlki19unvl8].[sum:Calculation_188728991309225992:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Ship Date: </run>
                <run bold='true'><![CDATA[<[federated.0wzmu0n0dkzm6w121mlki19unvl8].[none:SHIP_DATE:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Shipping Time:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wzmu0n0dkzm6w121mlki19unvl8].[sum:Calculation_188728991309348873:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0wzmu0n0dkzm6w121mlki19unvl8].[none:ORDER_KEY:ok]</rows>
        <cols>([federated.0wzmu0n0dkzm6w121mlki19unvl8].[none:ORDER_DATE:qk] + [federated.0wzmu0n0dkzm6w121mlki19unvl8].[none:SHIP_DATE:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Return Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Return Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='INT_ORDER_ITEMS (MART.INT_ORDER_ITEMS) (MART)' name='federated.0wzmu0n0dkzm6w121mlki19unvl8' />
          </datasources>
          <datasource-dependencies datasource='federated.0wzmu0n0dkzm6w121mlki19unvl8'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_188728991304843269]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ORDER_ITEM_KEY])' />
            </column>
            <column caption='Return Rate' datatype='integer' name='[Calculation_188728991305105414]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#10;    [RETURN_FLAG] = &apos;R&apos; THEN 1 ELSE 0&#10;END' />
            </column>
            <column caption='Total Returns' datatype='integer' name='[Calculation_188728991305437191]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_188728991305105414])' />
            </column>
            <column caption='Order Date' datatype='date' name='[ORDER_DATE]' role='dimension' type='ordinal' />
            <column caption='Order Item Key' datatype='string' name='[ORDER_ITEM_KEY]' role='dimension' type='nominal' />
            <column caption='Part Key' datatype='integer' name='[PART_KEY]' role='dimension' type='ordinal' />
            <column caption='Return Flag' datatype='string' name='[RETURN_FLAG]' role='dimension' type='nominal' />
            <column-instance column='[PART_KEY]' derivation='None' name='[none:PART_KEY:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_188728991304843269]' derivation='User' name='[usr:Calculation_188728991304843269:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_188728991305437191]' derivation='User' name='[usr:Calculation_188728991305437191:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDER_DATE]' derivation='Year' name='[yr:ORDER_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wzmu0n0dkzm6w121mlki19unvl8].[yr:ORDER_DATE:ok]'>
            <groupfilter function='level-members' level='[yr:ORDER_DATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wzmu0n0dkzm6w121mlki19unvl8].[yr:ORDER_DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0wzmu0n0dkzm6w121mlki19unvl8].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Part Key: </run>
                <run bold='true'><![CDATA[<[federated.0wzmu0n0dkzm6w121mlki19unvl8].[none:PART_KEY:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Orders: </run>
                <run bold='true'><![CDATA[<[federated.0wzmu0n0dkzm6w121mlki19unvl8].[usr:Calculation_188728991304843269:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Returns: </run>
                <run bold='true'><![CDATA[<[federated.0wzmu0n0dkzm6w121mlki19unvl8].[usr:Calculation_188728991305437191:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wzmu0n0dkzm6w121mlki19unvl8].[usr:Calculation_188728991304843269:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0wzmu0n0dkzm6w121mlki19unvl8].[:Measure Names]' />
              <text column='[federated.0wzmu0n0dkzm6w121mlki19unvl8].[usr:Calculation_188728991304843269:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Part Key: </run>
                <run bold='true'><![CDATA[<[federated.0wzmu0n0dkzm6w121mlki19unvl8].[none:PART_KEY:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Orders: </run>
                <run bold='true'><![CDATA[<[federated.0wzmu0n0dkzm6w121mlki19unvl8].[usr:Calculation_188728991304843269:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Returns: </run>
                <run bold='true'><![CDATA[<[federated.0wzmu0n0dkzm6w121mlki19unvl8].[usr:Calculation_188728991305437191:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wzmu0n0dkzm6w121mlki19unvl8].[usr:Calculation_188728991305437191:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0wzmu0n0dkzm6w121mlki19unvl8].[:Measure Names]' />
              <text column='[federated.0wzmu0n0dkzm6w121mlki19unvl8].[usr:Calculation_188728991305437191:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Part Key: </run>
                <run bold='true'><![CDATA[<[federated.0wzmu0n0dkzm6w121mlki19unvl8].[none:PART_KEY:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Orders: </run>
                <run bold='true'><![CDATA[<[federated.0wzmu0n0dkzm6w121mlki19unvl8].[usr:Calculation_188728991304843269:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Returns: </run>
                <run bold='true'><![CDATA[<[federated.0wzmu0n0dkzm6w121mlki19unvl8].[usr:Calculation_188728991305437191:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0wzmu0n0dkzm6w121mlki19unvl8].[usr:Calculation_188728991304843269:qk] + [federated.0wzmu0n0dkzm6w121mlki19unvl8].[usr:Calculation_188728991305437191:qk])</rows>
        <cols>[federated.0wzmu0n0dkzm6w121mlki19unvl8].[none:PART_KEY:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Performance Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Sales Performance Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_ORDERS (MART.FACT_ORDERS) (MART)' name='federated.0gonwn61lmw8j416vfoqs196kmby' />
          </datasources>
          <datasource-dependencies datasource='federated.0gonwn61lmw8j416vfoqs196kmby'>
            <column caption='Gross Item Sales Amount' datatype='real' name='[GROSS_ITEM_SALES_AMOUNT]' role='measure' type='quantitative' />
            <column caption='Net Item Sales Amount' datatype='real' name='[NET_ITEM_SALES_AMOUNT]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[ORDER_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[ORDER_DATE]' derivation='MY' name='[my:ORDER_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[GROSS_ITEM_SALES_AMOUNT]' derivation='Sum' name='[sum:GROSS_ITEM_SALES_AMOUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NET_ITEM_SALES_AMOUNT]' derivation='Sum' name='[sum:NET_ITEM_SALES_AMOUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDER_DATE]' derivation='Year' name='[yr:ORDER_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gonwn61lmw8j416vfoqs196kmby].[my:ORDER_DATE:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[my:ORDER_DATE:ok]' />
              <groupfilter function='member' level='[my:ORDER_DATE:ok]' member='199808' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gonwn61lmw8j416vfoqs196kmby].[yr:ORDER_DATE:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:ORDER_DATE:ok]' member='1997' />
              <groupfilter function='member' level='[yr:ORDER_DATE:ok]' member='1998' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gonwn61lmw8j416vfoqs196kmby].[yr:ORDER_DATE:ok]</column>
            <column>[federated.0gonwn61lmw8j416vfoqs196kmby].[my:ORDER_DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gonwn61lmw8j416vfoqs196kmby].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gonwn61lmw8j416vfoqs196kmby].[sum:GROSS_ITEM_SALES_AMOUNT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gonwn61lmw8j416vfoqs196kmby].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gonwn61lmw8j416vfoqs196kmby].[sum:NET_ITEM_SALES_AMOUNT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gonwn61lmw8j416vfoqs196kmby].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Order MM/YY: </run>
                <run bold='true'><![CDATA[<[federated.0gonwn61lmw8j416vfoqs196kmby].[my:ORDER_DATE:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Net Item Sales Amount:</run>
                <run bold='true' fontcolor='#787878'> </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0gonwn61lmw8j416vfoqs196kmby].[sum:NET_ITEM_SALES_AMOUNT:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0gonwn61lmw8j416vfoqs196kmby].[sum:GROSS_ITEM_SALES_AMOUNT:qk] + [federated.0gonwn61lmw8j416vfoqs196kmby].[sum:NET_ITEM_SALES_AMOUNT:qk])</rows>
        <cols>[federated.0gonwn61lmw8j416vfoqs196kmby].[my:ORDER_DATE:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Orders Analysis'>
      <size maxheight='1400' maxwidth='1200' minheight='1400' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='FACT_ORDERS (MART.FACT_ORDERS) (MART)' name='federated.0gonwn61lmw8j416vfoqs196kmby' />
      </datasources>
      <datasource-dependencies datasource='federated.0gonwn61lmw8j416vfoqs196kmby'>
        <column caption='Order Date' datatype='date' name='[ORDER_DATE]' role='dimension' type='ordinal' />
        <column-instance column='[ORDER_DATE]' derivation='Year' name='[yr:ORDER_DATE:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98858' id='20' param='horz' type-v2='layout-flow' w='98666' x='667' y='571'>
            <zone h='98858' id='18' param='horz' type-v2='layout-flow' w='98666' x='667' y='571'>
              <zone h='98858' id='14' param='horz' type-v2='layout-flow' w='98666' x='667' y='571'>
                <zone h='98858' id='3' param='vert' type-v2='layout-flow' w='98666' x='667' y='571'>
                  <zone fixed-size='150' h='10714' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='98666' x='667' y='571'>
                    <zone fixed-size='150' forceUpdate='true' h='10714' id='7' is-fixed='true' type-v2='text' w='12833' x='667' y='571'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#44678f' fontsize='16'>Orders Analysis Dashboard</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='880' h='10714' id='8' is-fixed='true' param='horz' type-v2='layout-flow' w='73333' x='13500' y='571'>
                      <zone h='10714' id='9' name='KPI&apos;s Summary' show-title='false' w='73333' x='13500' y='571'>
                        <layout-cache cell-count-w='6' type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                    <zone h='10714' id='21' mode='checkdropdown' name='Sales Performance Over Time' param='[federated.0gonwn61lmw8j416vfoqs196kmby].[yr:ORDER_DATE:ok]' type-v2='filter' values='database' w='12500' x='86833' y='571'>
                    </zone>
                  </zone>
                  <zone fixed-size='350' h='25000' id='11' is-fixed='true' param='horz' type-v2='layout-flow' w='98666' x='667' y='11285'>
                    <zone fixed-size='807' h='25000' id='12' is-fixed='true' name='Sales Performance Over Time' w='98666' x='667' y='11285'>
                      <layout-cache minheight='180' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone fixed-size='25' h='1786' id='31' is-fixed='true' param='vert' type-v2='layout-flow' w='98666' x='667' y='36285'>
                    <zone h='1786' id='32' name='Sales Performance Over Time' pane-specification-id='1' param='[federated.0gonwn61lmw8j416vfoqs196kmby].[:Measure Names]' show-title='false' type-v2='color' w='98666' x='667' y='36285'>
                    </zone>
                  </zone>
                  <zone fixed-size='350' h='25000' id='22' is-fixed='true' param='horz' type-v2='layout-flow' w='98666' x='667' y='38071'>
                    <zone fixed-size='801' h='25000' id='24' is-fixed='true' name='Return Analysis' w='67083' x='667' y='38071'>
                      <layout-cache minheight='188' type-h='scalable' type-w='fixed' />
                    </zone>
                    <zone h='25000' id='26' name='Order Distribution by Priority' w='31583' x='67750' y='38071'>
                      <layout-cache cell-count-h='1' cell-count-w='4' non-cell-size-h='39' non-cell-size-w='1' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone fixed-size='22' h='1857' id='28' is-fixed='true' name='Return Analysis' pane-specification-id='3' param='[federated.0wzmu0n0dkzm6w121mlki19unvl8].[:Measure Names]' show-title='false' type-v2='color' w='98666' x='667' y='63071'>
                  </zone>
                  <zone h='34501' id='30' name='Order Lifecycle Analysis' w='98666' x='667' y='64928'>
                    <layout-cache fixed-size-h='2672555' minwidth='199' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
